{
  "name": "modified-ngx-graph",
  "version": "8.0.5",
  "description": "A forked and modified version of swimlane's ngx graph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArobOpeff/ngx-graph.git"
  },
  "keywords": [
    "angular",
    "graph",
    "viz",
    "svg",
    "dataviz",
    "visualization",
    "tree",
    "force-directed",
    "directed acyclic graph",
    "dag"
  ],
  "author": "Albin Robert",
  "maintainers": [
    "Albin Robert"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArobOpeff/ngx-graph.git"
  },
  "homepage": "https://github.com/ArobOpeff/ngx-graph.git",
  "peerDependencies": {
    "@angular/animations": "10.x || 11.x || 12.x || 13.x || 14.x",
    "@angular/common": "10.x || 11.x || 12.x || 13.x || 14.x",
    "@angular/core": "10.x || 11.x || 12.x || 13.x || 14.x",
    "@angular/cdk": "10.x || 11.x || 12.x || 13.x || 14.x",
    "rxjs": "6.x || 7.x"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.3",
    "d3-ease": "^1.0.5",
    "d3-force": "^1.1.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-timer": "^1.0.7",
    "d3-transition": "^3.0.1",
    "dagre": "^0.8.4",
    "transformation-matrix": "^1.15.3",
    "tslib": "^2.0.0",
    "webcola": "^3.3.8",
    "dagre-webcola-esm": "^1.0.0"
  }
}
